



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `shop`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=ik-pc\sql;Initial Catalog=shoplong;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace shop
{

	public partial class shopDB : Database
	{
		public shopDB() 
			: base("shop")
		{
			CommonConstruct();
		}

		public shopDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			shopDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static shopDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new shopDB();
        }

		[ThreadStatic] static shopDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static shopDB repo { get { return shopDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.__MigrationHistory")]



	[PrimaryKey("MigrationId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class __MigrationHistory : shopDB.Record<__MigrationHistory>  
    {



		[Column] public string MigrationId { get; set; }





		[Column] public string ContextKey { get; set; }





		[Column] public byte[] Model { get; set; }





		[Column] public string ProductVersion { get; set; }



	}

    

	[TableName("dbo.AspNetRoles")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetRole : shopDB.Record<AspNetRole>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Name { get; set; }



	}

    

	[TableName("dbo.AspNetUserClaims")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class AspNetUserClaim : shopDB.Record<AspNetUserClaim>  
    {



		[Column] public int Id { get; set; }





		[Column] public string UserId { get; set; }





		[Column] public string ClaimType { get; set; }





		[Column] public string ClaimValue { get; set; }



	}

    

	[TableName("dbo.AspNetUserLogins")]



	[PrimaryKey("LoginProvider", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUserLogin : shopDB.Record<AspNetUserLogin>  
    {



		[Column] public string LoginProvider { get; set; }





		[Column] public string ProviderKey { get; set; }





		[Column] public string UserId { get; set; }



	}

    

	[TableName("dbo.AspNetUserRoles")]



	[PrimaryKey("UserId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUserRole : shopDB.Record<AspNetUserRole>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string RoleId { get; set; }



	}

    

	[TableName("dbo.AspNetUsers")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUser : shopDB.Record<AspNetUser>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Email { get; set; }





		[Column] public bool EmailConfirmed { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string SecurityStamp { get; set; }





		[Column] public string PhoneNumber { get; set; }





		[Column] public bool PhoneNumberConfirmed { get; set; }





		[Column] public bool TwoFactorEnabled { get; set; }





		[Column] public DateTime? LockoutEndDateUtc { get; set; }





		[Column] public bool LockoutEnabled { get; set; }





		[Column] public int AccessFailedCount { get; set; }





		[Column] public string UserName { get; set; }



	}

    

	[TableName("dbo.BINHLUAN")]



	[PrimaryKey("id")]




	[ExplicitColumns]

    public partial class BINHLUAN : shopDB.Record<BINHLUAN>  
    {



		[Column] public int id { get; set; }





		[Column] public string TenTaiKhoan { get; set; }





		[Column] public double? MaSanPham { get; set; }





		[Column] public string NoiDung { get; set; }





		[Column] public DateTime? NgayTao { get; set; }



	}

    

	[TableName("dbo.CHITIETHD")]



	[PrimaryKey("MaChiTietHD")]




	[ExplicitColumns]

    public partial class CHITIETHD : shopDB.Record<CHITIETHD>  
    {



		[Column] public int MaChiTietHD { get; set; }





		[Column] public string MaHoaDon { get; set; }





		[Column] public int? MaSP { get; set; }





		[Column] public double GiaSP { get; set; }





		[Column] public int SoLuong { get; set; }



	}

    

	[TableName("dbo.HOADON")]



	[PrimaryKey("MaHoaDon", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class HOADON : shopDB.Record<HOADON>  
    {



		[Column] public string MaHoaDon { get; set; }





		[Column] public DateTime NgayLap { get; set; }





		[Column] public string MaKhachHang { get; set; }





		[Column] public int TrangThaiHD { get; set; }





		[Column] public double? TongTien { get; set; }





		[Column] public string NoiNhan { get; set; }



	}

    

	[TableName("dbo.LOAISANPHAM")]



	[PrimaryKey("MaLoaiSanPham")]




	[ExplicitColumns]

    public partial class LOAISANPHAM : shopDB.Record<LOAISANPHAM>  
    {



		[Column] public int MaLoaiSanPham { get; set; }





		[Column] public string TenLoaiSanPham { get; set; }





		[Column] public int? TrangThaiLSP { get; set; }



	}

    

	[TableName("dbo.NHASANXUAT")]



	[PrimaryKey("MaNSX")]




	[ExplicitColumns]

    public partial class NHASANXUAT : shopDB.Record<NHASANXUAT>  
    {



		[Column] public int MaNSX { get; set; }





		[Column] public string TenNSX { get; set; }





		[Column] public int? TrangThaiNSX { get; set; }



	}

    

	[TableName("dbo.SANPHAM")]



	[PrimaryKey("MaSanPham")]




	[ExplicitColumns]

    public partial class SANPHAM : shopDB.Record<SANPHAM>  
    {



		[Column] public int MaSanPham { get; set; }





		[Column] public string TenSanPham { get; set; }





		[Column] public double? Gia { get; set; }





		[Column] public double? GiamGia { get; set; }





		[Column] public string HinhAnh { get; set; }





		[Column] public int? SoLuongBan { get; set; }





		[Column] public int? SoLuongXem { get; set; }





		[Column] public int? SoLuongDat { get; set; }





		[Column] public string MoTa { get; set; }





		[Column] public int? LoaiSp { get; set; }





		[Column] public int? NhaSx { get; set; }





		[Column] public DateTime? NgayTao { get; set; }





		[Column] public int? TrangThaiSP { get; set; }



	}

    

	[TableName("dbo.sysdiagrams")]



	[PrimaryKey("diagram_id")]




	[ExplicitColumns]

    public partial class sysdiagram : shopDB.Record<sysdiagram>  
    {



		[Column] public string name { get; set; }





		[Column] public int principal_id { get; set; }





		[Column] public int diagram_id { get; set; }





		[Column] public int? version { get; set; }





		[Column] public byte[] definition { get; set; }



	}


}
